<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backoffice.Core\Backoffice.Core.csproj" />
      <ProjectReference Include="..\Backoffice.Domain\Backoffice.Domain.csproj" />
      <ProjectReference Include="..\Backoffice.Infra.Data\Backoffice.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
    </ItemGroup>

</Project>
