# teste

./: .gitignore
backoffice-back/: Backoffice.sln
backoffice-back/src/Backoffice.Application/: Backoffice.Application.csproj
backoffice-back/src/Backoffice.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
backoffice-back/src/Backoffice.Application/Services/Authentication/Mapper/: AuthenticationMapper.cs
backoffice-back/src/Backoffice.Application/Services/Authentication/Requests/: CriarUsuarioRequest.cs  LoginRequest.cs
backoffice-back/src/Backoffice.Application/Services/Authentication/Responses/: BuscarUsuarioResponse.cs  LoginResponse.cs
backoffice-back/src/Backoffice.Application/Services/Base/: BaseResponse.cs
backoffice-back/src/Backoffice.Application/Services/Departamentos/: DepartamentoService.cs  IDepartamentoService.cs
backoffice-back/src/Backoffice.Application/Services/Departamentos/Mappers/: DepartamentoMapper.cs
backoffice-back/src/Backoffice.Application/Services/Departamentos/Requests/: CriarDepartamentoRequest.cs
backoffice-back/src/Backoffice.Application/Services/Departamentos/Responses/: BuscarDepartamentoResponse.cs
backoffice-back/src/Backoffice.Application/Services/Pessoas/: IPessoasService.cs  PessoasService.cs
backoffice-back/src/Backoffice.Application/Services/Pessoas/Mapper/: PessoaProfile.cs
backoffice-back/src/Backoffice.Application/Services/Pessoas/Requests/: BasePessoaRequest.cs  CadastrarPessoaFisicaRequest.cs  CadastrarPessoaJuridicaRequest.cs
backoffice-back/src/Backoffice.Application/Services/Pessoas/Responses/: BuscarPessoaFisicaResponse.cs  BuscarPessoasBase.cs  BuscarPessoasColaboradorasResponse.cs  BuscarPessoasJuridicasResponse.cs
backoffice-back/src/Backoffice.Presentation.API/: AdminUserInitializer.cs  Backoffice.Presentation.API.csproj  Dockerfile  Program.cs  appsettings.json
backoffice-back/src/Backoffice.Presentation.API/Configurations/: IdentityConfiguration.cs
backoffice-back/src/Backoffice.Presentation.API/Controllers/: AuthController.cs  DepartamentosController.cs  MainController.cs  PessoasController.cs
backoffice-back/src/Backoffice.Presentation.API/Middlewares/: ErrorMiddlewareHandler.cs
backoffice-back/src/Backoffice.Presentation.API/Properties/: launchSettings.json
(+106 files in other folders)
